spring.application.name=configurationserver
server.port=8888
spring.profiles.active=native


#GIT_USERNAME
spring.cloud.config.server.git.username=${GIT_USERNAME}
spring.cloud.config.server.git.uri=https://github.com/DrizzleAhuja/MovieMicroService
spring.cloud.config.server.git.search-paths=Movie,MovieDetails,Review,Ticket,configserver/src/main/resources/config