server.port=8761
spring.application.name=ServiceDiscovery

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.server.enable-self-preservation=false

spring.security.user.name=discoveryuser
spring.security.user.password=discoverypassword
